{
  "name": "ÉletNavigátor",
  "short_name": "ÉletNavigátor",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f3e8ff",
  "theme_color": "#f3e8ff",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}